{
  "name": "everyday-agent-skills",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "validate": "node --import tsx scripts/validate-skills.ts",
    "test": "vitest run",
    "check-evals": "node --import tsx scripts/check-evals.ts",
    "check-seo": "node --import tsx scripts/check-seo.ts"
  },
  "dependencies": {
    "@vercel/analytics": "latest",
    "fflate": "^0.8.3",
    "gray-matter": "latest",
    "js-yaml": "latest",
    "minisearch": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "remark-gfm": "latest"
  },
  "devDependencies": {
    "@types/js-yaml": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "latest",
    "typescript": "^5.9.3",
    "vitest": "latest"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
